<!DOCTYPE html>
<html lang="en">
<head>
	<title>Form</title>
</head>
<body>
	<form>
		<p>THIS IS TEXTBOX
		<input type="text" > 
		</p>
		<input type="checkbox" > <br>
		<input type="radio" name="sex"> Boy <br>
		<input type="radio" name="sex" checked="Girl">	Girl<br>
		<input type="radio" name="sex">	Another<br>
		<input type="file"> <br>
		<select>
			<option>Hoang1</option>
			<option>Hoang2</option>
			<option>Hoang3</option>
		</select>
		<br>
		<textarea cols="55" rows="15"></textarea>
	</form>

	<iframe src="video.html" width="1000" height="500" ></iframe>
</body>
</html>